Carputer/Carputer/MainWindow.xaml

<Window xmlns:CarUI="clr-namespace:CarUI;assembly=CarUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Animation="clr-namespace:CarUI.Animation;assembly=CarUI"
        xmlns:Transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:Transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="Carputer.MainWindow"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded" >
    <Grid Background="Black" x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRowTop" Height="100" />
            <RowDefinition />
            <RowDefinition x:Name="gridRowBottom" Height="100" />
        </Grid.RowDefinitions>
        <!-- Background Media -->
        <MediaElement x:Name="mediaBackground" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="C:\Users\William\Videos\Backgrounds\SolarFlare.wmv" LoadedBehavior="Manual" MediaEnded="mediaBackground_MediaEnded" Stretch="Fill" Volume="0" />
        <!-- Hidden Show Button -->
        <Button x:Name="btnShowToolbars" Content="Show Toolbars" Opacity="0.01" Background="Transparent" Grid.Column="1" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="70" Click="btnShowToolbars_Click" Panel.ZIndex="999" />
        <!-- Top Toolbar -->
        <CarUI:MainToolbar x:Name="toolbarMain" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0,10,0,0" />
        <!-- Volume Slider -->
        <CarUI:VolumeSlider x:Name="sldVolume" Panel.ZIndex="999"
                            AnimOffScreenX="-130" AnimOnScreenX="0" AnimDirection="Left" AnimInitialState="Hiding"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="105" />
        <!-- Center Content (Transition Control) -->
        <Transc:TransitionElement x:Name="transMain" Grid.Row="1" Grid.ColumnSpan="2">
            <Transc:TransitionElement.Transition>
                <Transt:RotateTransition />
            </Transc:TransitionElement.Transition>
        </Transc:TransitionElement>
        <!-- Status Bar -->
        <CarUI:StatusBar x:Name="statusBar" Grid.Row="2" Grid.ColumnSpan="2" OnMediaButtonPressed="statusBar_OnMediaButtonPressed" Width="Auto" />
        <!-- Now Playing -->
        <CarUI:CoverArt x:Name="coverArt" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" AnimDirection="Right" AnimOnScreenX="0" AnimOffScreenX="-150" Grid.Row="1" />
        <!-- Music Player -->
        <CarUI:CarMediaElement x:Name="musicPlayer" LoadedBehavior="Manual" Visibility="Hidden" MediaOpened="MusicPlayer_MediaOpened" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="1016" OnStateChanged="musicPlayer_OnStateChanged"  />
    </Grid>
</Window>
