Carputer/CarUI/Toolbar/MainToolbar.xaml

<Animation:AnimatedControl x:Class="CarUI.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CarUI="clr-namespace:CarUI"
             xmlns:Animation="clr-namespace:CarUI.Animation"
             mc:Ignorable="d" Height="100" Width="1024"
             AnimOffScreenY="-200" AnimOnScreenY="10" AnimDirection="Top">
    <Grid Background="#7F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- Volume Button -->
        <Image x:Name="btnVolume" Grid.Column="0" Source="pack://application:,,,/CarUI;component/Images/volume-down.png" HorizontalAlignment="Left" Width="80" Margin="25,0,0,0" MouseUp="btnVolume_MouseUp" />
        <!-- Home Button -->
        <Image x:Name="btnHome" Grid.Column="1" Source="pack://application:,,,/CarUI;component/Images/home.png" HorizontalAlignment="Center" Width="80" MouseUp="btnHome_MouseUp" />
        <!-- Back Button -->
        <Image x:Name="btnBack" Grid.Column="2" Visibility="Hidden" Source="pack://application:,,,/CarUI;component/Images/arrow-left.png" HorizontalAlignment="Center" Width="80" MouseUp="btnBack_MouseUp" />
        <!-- Clock -->
        <CarUI:Clock HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" />
        <!-- Collapse Button -->
        <Image x:Name="btnCollapse" Grid.Column="4" Source="pack://application:,,,/CarUI;component/Images/shrink.png"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Width="60" MouseUp="btnCollapse_MouseUp" />
    </Grid>
</Animation:AnimatedControl>
