Carputer/CarUI/StatusBar/StatusBar.xaml

<Animation:AnimatedControl x:Class="CarUI.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CarUI="clr-namespace:CarUI"
             xmlns:Animation="clr-namespace:CarUI.Animation"
             mc:Ignorable="d" Height="100" Width="1024"
             AnimOffScreenY="200" AnimOnScreenY="10" AnimDirection="Bottom">
    <Grid Background="#7F000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Now Playing Canvas and TextBlock -->
        <Canvas x:Name="canNowPlaying" Grid.Row="0" Grid.ColumnSpan="7" >
            <TextBlock x:Name="tbNowPlaying" Text="Now Playing" VerticalAlignment="Top" FontSize="22" Foreground="White" />
        </Canvas>
        <!-- Shuffle Button --> 
        <Image x:Name="btnShuffle" Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/CarUI;component/Images/shuffle-button.png" Margin="15" HorizontalAlignment="Center" MouseUp="btnShuffle_MouseUp" />
        <!-- Previous Button -->
        <Image x:Name="btnPrevious" Grid.Column="2" Grid.Row="1" Source="pack://application:,,,/CarUI;component/Images/back-button.png" Margin="2" HorizontalAlignment="Center" MouseUp="btnPrevious_MouseUp" />
        <!-- Play/Pause Button -->
        <Image x:Name="btnPlayPause" Grid.Column="3" Grid.Row="1" Source="pack://application:,,,/CarUI;component/Images/play-button.png" Margin="2" HorizontalAlignment="Center" MouseUp="btnPlayPause_MouseUp" />
        <!-- Next Button -->
        <Image x:Name="btnNext" Grid.Column="4" Grid.Row="1" Source="pack://application:,,,/CarUI;component/Images/forward-button.png" Margin="2" HorizontalAlignment="Center" MouseUp="btnNext_MouseUp" />
        <!-- Repeat Button -->
        <Image x:Name="btnRepeat" Grid.Column="5" Grid.Row="1" Source="pack://application:,,,/CarUI;component/Images/repeat-button.png" Margin="15" HorizontalAlignment="Center" MouseUp="btnRepeat_MouseUp" />

    </Grid>
</Animation:AnimatedControl>
