Carputer/CarUI/Music/MusicArtist.xaml

<UserControl x:Class="CarUI.MusicArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024">
    <Grid Background="#7F000000">
        <ListView x:Name="lstArtists" Grid.Column="1" Opacity="0.95"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="#FF383838" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="borderEdge" Width="280px" Height="230px" BorderBrush="#3370FF" BorderThickness="2" CornerRadius="5" Margin="10" Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50px" />
                            </Grid.RowDefinitions>
                            <Image x:Name="imgIcon" Grid.Row="0"
                                   Source="{Binding Path=Icon}" Stretch="Uniform"
                                   Margin="20px, 5px"/>
                            <Label x:Name="lblName" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" 
                                   FontFamily="Segoe UI Semibold" FontSize="32"
                                   Content="{Binding Path=Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="lstArtists_PreviewMouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
