Carputer/MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="377" Width="573">
    <Grid >
        <GroupBox Header="Source" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="90" Width="216">
            <Grid Margin="0,0,0,-12" Height="80" VerticalAlignment="Top">
                <TextBox x:Name="txtSearch" Margin="10,10,10,47" Text="C:\Users\William\Music" TextChanged="txtSearch_TextChanged" />
                <Button x:Name="btnSearch" Content="Search" Height="28" VerticalAlignment="Top" Margin="10,38,110,0" Click="btnSearch_Click"/>
                <Button x:Name="btnUpdate" Content="Update Songs" HorizontalAlignment="Left" Height="28" Margin="99,38,0,0" VerticalAlignment="Top" Width="95" Click="btnUpdate_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Songs" Margin="10,107,0,63" HorizontalAlignment="Left" Width="216">
            <ListBox x:Name="lstSongs" DisplayMemberPath="Artist" HorizontalAlignment="Left" Width="204" BorderBrush="{x:Null}" Margin="0,0,0,-3" MouseDoubleClick="lstSongs_MouseDoubleClick" SelectionChanged="lstSongs_SelectionChanged"/>
        </GroupBox>
        <TabControl Margin="231,10,10,63">
            <TabItem Header="Album">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Artist">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Song">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184"/>
                    <Label Content="Genre" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBlock x:Name="tbName" HorizontalAlignment="Left" FontWeight="Bold" Margin="19,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="tbGenre" HorizontalAlignment="Left" FontWeight="Bold" Margin="19,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="175"/>
                    <Label Content="Artist" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBlock x:Name="tbArtist" HorizontalAlignment="Left" FontWeight="Bold" Margin="19,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="175"/>
                    <Label Content="Album" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBlock x:Name="tbAlbum" HorizontalAlignment="Left" FontWeight="Bold" Margin="19,147,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Width="175"/>

                </Grid>
            </TabItem>
        </TabControl>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Play" HorizontalAlignment="Left" Height="48" Margin="10,288,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="21" Margin="504,0,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="6.681,0.393" Click="btnSave_Click"/>
    </Grid>
</Window>
